SQL_SERVER_DRIVER=ODBC Driver 18 for SQL Server
SQL_SERVER_HOST=localhost
SQL_SERVER_UID=***
SQL_SERVER_PWD=********
SQL_SERVER_DB=*****
SQL_SERVER_PORT=****
SQL_SERVER_TRUST_CERTIFICATE=yes
TABLE_NAME=yourTableName
S3_BUCKET=*****
AWS_ACCESS_KEY=**************************
AWS_SECRET_KEY=*******************
AWS_REGION=*****
ENVIRONMENT=dev
PATH_TO_CSVS=csvs/
RECIPIENT_EMAILS=***************,***************
SENDER_EMAIL=hello@*****.com
DSN='https://***********@**********.ingest.us.sentry.io/***********'
SENDGRID_API_KEY=**.***********.*******-*****
DISABLE_TRY_EXCEPT=1
